{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red0\green0\blue163;
\red224\green228\blue9;\red0\green0\blue0;\red193\green101\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\cssrgb\c0\c0\c70000;
\cssrgb\c90000\c90000\c0;\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/\cf4 \cb5 bin\cf2 \cb3 /bash --login\
\cf6 \
\cf2 #SBATCH -t 1:00:00\cf6 \
\
\cf2 #SBATCH -n 24\cf6 \
\
\cf2 #SBATCH -p short\cf6 \
\
\cf2 #Load modules\cf6 \
\
module load eb\
\
module load Miniconda2\
\
\cf2 # loading virtualenv\cf6 \
\
\cf7 source\cf6  activate qiime1\
\
\cf2 # setting temporary directory\cf6 \
\
\cf7 export\cf8  TMPDIR=\cf6 ~/qiime_tmp\
\
\cf2 #generating PCoA Plots\
\
time beta_diversity_through_plots.py -i \cf6 ~/2018_02_smb/Core_Diversity_Analyses_Filtered_Samples/otu_table.biom-o PCoA_Plot \'97t ~/2018_02_smb/OTUs/97_otus.tree -m ~/2018_02_smb/mapping_file_COMPLETE.tsv  \
\
\cf2 #deactivate environment \
\
source deactivate \cf6 \
}