{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red60\green95\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c29814\c47883\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Using \cf4 \cb3 Core_Diversity_Analyses_Filtered_By_Taxa as an example\cf2 \cb3 \
\
cd ~/desktop\
\
scp -r cartesius:~/2018_02_smb/\cf4 \cb3 Core_Diversity_Analyses_Filtered_By_Taxa\cf2 \cb3  .\cf5 \cb3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 scp ~/Desktop/
\f0\fs22 \cf4 \cb3 \CocoaLigature0 Core_Diversity_Analyses_Filtered_By_Taxa
\f1\fs24 \cf0 \cb1 \CocoaLigature1  cartesius:~/2018_02_smb}