{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue163;\red224\green228\blue9;\red64\green11\blue217;
\red255\green255\blue255;\red0\green0\blue0;\red193\green101\blue28;\red46\green174\blue187;\red180\green36\blue25;
\red200\green20\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c70000;\cssrgb\c90000\c90000\c0;\cssrgb\c32308\c18668\c88227;
\csgray\c100000;\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;
\cssrgb\c83396\c23075\c82664;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh11680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!\cf4 \cb5 /bin/bash\cf6 \
\
\cf4 #SBATCH -t 1:00:00\cf6 \
\
\cf4 #SBATCH -n 24\cf6 \
\
\cf4 #SBATCH -p short\cf6 \
\
\cf4 #Load modules\cf6 \
\
module load eb\
\
module load Miniconda2\
\
\cf4 # loading virtualenv\cf6 \
\
\cf7 source\cf6  activate qiime1\
\
\cf4 # setting temporary directory\cf6 \
\
\cf7 export\cf8  TMPDIR=\cf6 ~/qiime_tmp\
\
\cf4 #splitting libraries\cf6 \
\
\cf7 echo\cf9 \cb5  \cf7 \cb5 "\cf9 \cb5 splitting libraries\cf7 \cb5 "\cf6 \
\cf7 time\cf6  split_libraries_fastq.py \cf10 \cb5 --barcode_type\cf6 \cb5  \cf9 \cb5 12\cf6 \cb5  \cf10 \cb5 -i\cf6 \cb5  ~/2018_02_smb/SeqPrep_joined/seqprep_assembled.fastq.gz \cf10 \cb5 -b\cf6 \cb5  ~/2018_02_smb/SeqPrep_joined/seqprep_assembled.fastq_barcodes.fastq \cf10 \cb5 -o\cf6 \cb5  SplitLibraries \cf10 \cb5 -m\cf6 \cb5  mapping_file_complete.tsv \cf10 \cb5 -q\cf6 \cb5  \cf9 \cb5 19 --rev_comp_barcode --rev_comp_mapping_barcodes\cf6 \cb5 \
\
\cf4 #Deactivating Environment\cf6 \
\
\cf7 source\cf6  deactivate\
\
}